@use '@styles/main.scss';

@use '@pages/home/secoes/inicio/_inicio.scss';
@use '@pages/home/secoes/fazemos-diferenca/_fazemos-diferenca.scss';
@use '@pages/home/secoes/novo-tempo/_novo-tempo.scss';
@use '@pages/home/secoes/constituicao-federal/_constituicao-federal.scss';
@use '@pages/home/secoes/linha-do-tempo/_linha-do-tempo.scss';
@use '@pages/home/secoes/depoimentos/_depoimentos.scss';
@use '@pages/home/secoes/dados-do-concurso/_dados-do-concurso.scss';
@use '@pages/home/secoes/questoes-da-prova/_questoes-da-prova.scss';
@import '@styles/abstracts/_variables.scss';
@import '@styles/abstracts/_mixins.scss';


html { scroll-behavior: smooth; scroll-padding-top: 80px; /* Ativa a rolagem suave */ }

.align-wrapper {
  & > .text {
    margin-bottom: 30px;
  }

  & > .text,
  & > .cabecalho .text {
    color: #f5f5f5;

    h2 {
      font-size: 4rem;
      font-weight: bolder;
      line-height: normal;
      display: block;
      margin: 0;
    }

    p {
      font-size: 2.3rem;
      display: block;
      margin: 0;
      line-height: normal;
    }
  }
}

.menu-open {
  display: block;
  margin-bottom: 30px !important;
  align-self: flex-start;

  i:before {
    font-size: 30px;
    color: #2E2E82;
  }
}

.card {
  flex: 1;
  perspective: 1000px;
  display: flex;
  flex-direction: column;

  .bt-video {
    @include icomoon-icon('play-round');
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    &:before {
      font-size: 5.0rem;
    }
  }

  .card-inner{
    display: grid;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    transform-style: preserve-3d;
    flex: 1;

    &.active {
      transform: rotateY(-180deg);
    }

    & > div {
      /*---------*/
      grid-row: 1/2;
      grid-column: 1/2;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .card-front {
      width: 100%;
      height: 100%;
      position: relative;
      transform: rotateY(0deg);

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50px;
      }
    }


    .card-back {
      backface-visibility: hidden;
      transform: rotateY(-180deg);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      background: #7d2b8a;
      padding: 50px;
      border-radius: 50px;
      width: 100%;

      @include mobile-tablet {
        padding: 20px;
      }

      body.contraste & {
        background: $contraste-background-color;
      }

    }
  }



  .reverse {
    position: absolute;
    bottom: 5%;
    right: 5%;

    i:before {
      color: #FFF;
      font-size: 7.0rem;
    }
  }

  .membro {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 30px;
    width: 100%;

    @include mobile-tablet {
      gap: 15px;
    }

    .avatar {
      width: 161px;
      height: 161px;
      flex-shrink: 0;

      @include mobile-tablet {
        max-width: 110px;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .dados {
      display: flex;
      flex-direction: column;
      gap: 20px;

      strong {
        color: #84c0eb;
        font-size: 2.3rem;
        display: block;
        margin-bottom: 10px;
        line-height: normal;
      }

      span {
        font-size: 1.8rem;
        line-height: normal;
        color: #f5f5f5;
      }

      p {
        margin: 0;
        font-size: 1.6rem;
        line-height: normal;
        color: #f5f5f5;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    p {
      margin: 0;
      font-size: 1.6rem;
      line-height: normal;
      color: #f5f5f5;
    }
  }
}


.video-thumbnails {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 50px;
}

button {
  padding: 10px 20px;
  font-size: 1.6rem;
  cursor: pointer;
}

/* Estilos da Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
  padding-top: 60px;

  .align {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  @include mobile-tablet {
    padding: 25px;
  }
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  display: flex;
  flex-direction: column;
  position: relative;

  @include mobile-tablet {
    width: 100%;
    marign: 0;

  }
}

.close {
  position: absolute;
  right: 0;
  top: -10px;
  transform: translateY(-100%) translateX(0);

  i:before {
    color: #FFF;
  }
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Proporção 16:9 */
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}






